

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent Marker|Sofia|Princess Sofia|Acme">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>Royate Restaurant</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  
  <main>
        <div class="container-fluid" id="reservation">
          <div class="row">
            <h1 id="h1" style="color:orange;">All Reservation</h1>
          </div>
          <br>
          <div id="customer" class="row">
          </div>
          <div class="row">
            <div class="col-md-3">
               
                <center><a href="home.html" class="btn">Back</a></center>
            </div>
        </div>
        </div>
        </div>
  </main>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  <script>
    let reservation = JSON.parse(localStorage.getItem("bookedBy"));
    let objLen = reservation.length;
    let customer = document.getElementById("customer");
    let font = `<td ></td>`;
    for (let i = 0; i < objLen; i++) {
        let row = `<div class="col-md-4">
          <div class="card">
            <div class="card-title" style="color:seagreen"><u>Table:${i + 1}</u></div>
            <div class="card-title">Name:${reservation[i]['name']}</div>
            <div class="card-title">Email:${reservation[i]['email']}</div>
            <div class="card-title">Date:${reservation[i]['date']}</div>
            <div class="card-title">Time:${reservation[i]['time']}</div>
            <div class="card-title">No of People:${reservation[i]['people']}</div>
            </div>
            </div>
               ${font}`;
      customer.innerHTML = customer.innerHTML + row;
    }
  </script>
  </body>
  </html>